NEXT_PUBLIC_SANITY_TOKEN =
skv3bo4wSyZs0eQ7eM3hMQKcexwnUKpXPliHOzAJYMEowvc7LGZ0YM81ApRQydF5X6pwy9amuAdB61h1UxDgxRHy0xrgDTGuP8VDAZq4dtlDlVLqVuv5JvNE0MRFGWZgZhf8xf2FOdygzCS0HRPmObKrRLIuyJIpOLDe301b42Ea7zZMCpGC


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
pk_test_51MxAhTEDxkYbOfpkGTeY8R97M1HqrRqdK7spreWA9nQmNbTFJjBdCjDXK8VXc65TzedyA8uJCZ9k5SGO80bS7OyM00q2CU2qJA


NEXT_PUBLIC_STRIPE_SECRET_KEY =
sk_test_51MxAhTEDxkYbOfpkLLzcEgPyHdEMxqT3XG6co232UCL2WueQoznIb5D5jQLrY2yo7W1pTvwBnVTSSx6D3GORhZFt00JJbjMEv3